@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cyan300: hsl(192, 90%, 77%);
    --white: hsl(0, 0%, 98%);
    --slate600: hsl(240, 10%, 57%);
    --slate300: hsl(240, 18%, 85%);
    --slate900: hsl(240, 21%, 20%);
    --cyan600: hsl(192, 37%, 48%);
    --purple600: hsl(268, 34%, 53%);
    --purple300: hsl(268, 100%, 86%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--white);
}

main {
    font-family: "Poppins", sans-serif;
}

p { 
    font-size: clamp(0.8rem, 0.7429rem + 0.2857vw, 1rem);
    color: var(--slate600);  
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 2rem;
}

.hero-left, .hero-right, .hero-txt {
    width: 100%;
    height: 100%;
}

.hero-left img, .hero-right img{
    display: block;
    width: 100%;
    height: auto;
}

.hero-txt {
    text-align: center;
}

.hero-txt h1 {
    font-size: clamp(1.5rem, 0.9286rem + 2.8571vw, 3.5rem);
    font-weight: 800;
    color: var(--slate900);
}

.hero-txt p {
    padding: 1rem;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 1rem auto;
}

button {
    padding: 1rem 1.8rem;
    border-radius: 2rem;
    border-color: transparent;
    color: var(--white);
    font-weight: 600;
}

button > span {color: var(--cyan300);}

#download {
    background-color: var(--cyan600);
}

#query {
    background-color: var(--purple600);
}

/*styling for second section*/

.containerTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;
}

.one-design {
    position: relative;
    margin-bottom: 2rem;
}


.line {
    position: absolute;
    left: 2.5rem;
    bottom: 5rem;
    width: 1px;
    height: 5rem;
    background-color: var(--slate300);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--slate300);
    border-radius: 50%;
    text-align: center;
    background-color: var(--white);
}

.image-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 8rem;
}

.image-card {
    max-width: 12rem;
    margin-right: 2rem;
}

.image-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.containerTwo-txt {
    width: 35rem;
    text-align: center;
    padding: 2rem;

}

.containerTwo-txt > h2 {
    padding: 1rem 4rem;
    font-size: clamp(1rem, 0.7143rem + 1.4286vw, 2rem);
    color: var(--slate900);
}

.small-title {
    text-transform: uppercase;
    color: var(--cyan600);
    font-weight: 400;
}

/*styling for third section*/

.containerThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.two-design {
    position: relative;
    top: 2.5rem;
}

.footer {
    width: 100%;
    background: linear-gradient(0deg, hsla(192, 37%, 48%, 0.8), hsla(192, 37%, 48%, 0.8)), url(assets/desktop/image-footer.jpg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    text-align: center;
}

.footer-div {
    padding: 5rem;
}

.footer-div > p {color: var(--white);}

@media only screen and (max-width: 1100px ){
    .image-container {
        padding: 0;
    }

    .footer > div {
        padding: 3rem;
    }

    .footer:nth-child(2) {
        padding-top: 2rem;
    }
}




@media only screen and (max-width: 768px ) {
    
    .hero {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        align-items: center;
    }

    .hero-left img, .hero-right img {
        width: 100%;
        height: auto;
    }

    .hero-txt {
        grid-column: 1/ span 1;
        grid-row: 2;
        margin: 0 25% 0 50%;
        padding: 20% 0;
    }


    .image-container {
        padding: 0;
    }
   
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer > div {
        padding: 1rem;
    }
}

@media only screen and (max-width: 320px ) {

    .hero {
        width: 100%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        row-gap: 1rem;
        padding-left: 2rem;
    }

    .containerTwo-txt {
        width: 100%;
        padding: 2rem 0 0 0;
    }

    
}